<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1 {
            font-size: 1.5em;
            letter-spacing: 2px;
            line-height: 1.5em;
        }
        .par1::first-line {
            color:red;
        }
        .para1::first-letter {
            color: blue;
            font-size: 50px;
        }
        .para1::after {
            content: url(https://cdn-icons-png.flaticon.com/512/87/87390.png)
        }
        .para1::before {
            content: "Paragraf öncesi"
        }

    </style>
</head>
<body>
    <p class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt, quisquam molestiae eum, perspiciatis nisi odio neque ducimus obcaecati praesentium exercitationem, repudiandae pariatur at placeat minima omnis sapiente nihil reprehenderit accusamus dolore corporis sequi consequuntur. Repellat veritatis, ea vero deleniti fuga placeat excepturi id laudantium blanditiis in beatae, aliquam maxime distinctio! Aut non debitis quaerat recusandae, ipsum earum dolorem perspiciatis delectus odit. Dicta, officiis ullam incidunt quasi provident repudiandae, labore perferendis placeat minus qui delectus est unde, quam itaque odit magni fugit rem corrupti earum autem dolore. Officia reprehenderit ipsum aliquid magnam excepturi recusandae id saepe molestiae, quidem sed pariatur!</p>
</body>
</html>